.shop-list{	
	width:100%;
	.food-msg{
		background:white;
		overflow:hidden;
		.kind-list{
			position:relative;
			left:0px;
			width:81px;
			background:#f4f4f4;
			.item{
				position:absolute;
				top:0px;
				width:100%;
				li{	
					position:relative;
					height:43px;
					font-size:12px;
					text-align:center;
					background:#f4f4f4;
					border-bottom:#e5e5e5;
					p{
						position:absolute;
						left:50%;
						top:50%;
						transform:translateX(-50%) translateY(-50%);
						text-align:left;
						width:48px;
					}
				}
				li:nth-child(1){
					background:white;
				}
			}
		}
		.food-list{
			position:relative;
			right:0px;
			width:300px;
			height:100%;
			background:white;
			ul{
				position:absolute;
				top: 0px;
				.title{
					height:34px;
					text-align:left;
					line-height:34px;
					padding:0;
					.box{
						display:inline-block;
						width:3px;
						height:11px;
						background:#f9cf6b;
						margin:0 4px 0 10px;
					}
				}
				.list{
					position:relative;
					min-height:84px;
					img{
						position:absolute;
						width:60px;
						heigh:60px;
					}
					.list-content{
						display:inline-block;
						padding-left:70px;
						width:200px;
						p:nth-child(1){
							font-size:13px;
							font-weight:bold;
							padding:0px 0px 2px 0px;
						}
						p:nth-child(2){
							font-size:10px;
							color:#aeaeae;
						}
						span{
							font-size:10px;
							color:#aeaeae;
						}
						p:nth-of-type(3){
							color:red;
							font-weight:bold;
							padding: 2px 0;
						}
					}
				}
			}
		}
		.btm{
			position:absolute;
			left:0px;
			bottom:0px;
			width:100%;
			height:49px !important;
			background:rgba(79, 77, 78, 0.95);
			.circle{
				position:absolute;
				left:9px;
				bottom:10px;
				width:48px;
				height:48px;
				background-color:#d2d2d2; //#f9d94a
				background-image:url('../../img/page1/page1-1/cart.png');
				background-repeat:no-repeat;
				background-size:60%;
				background-position:46% 50%;
				border-radius:50%;
			}
			.sum{
				position:absolute;
				right:0px;
				bottom:0px;
				width:105px;
				height:49px;
				background:transparent; //#f7d373
				color:#888888;
				text-align:center;
				line-height:49px;
			}
		}
	}
}