.wrapper{
    width:100%;
    background: #fff;
    margin-top: 9px;
    .nearby{
        text-align:center;
        font-size:16px;
        font-weight:bolder;
        padding:12px;
        border-bottom:1px solid rgba(0,0,0,.1);

    }
    .filter{
        font-size:14px;
        color:gray;
        padding:8px 0;
        border-bottom:1px solid rgba(0,0,0,.1);
        display:flex;
        text-align:center;
        font-weight:bolder;
        .changeColor{
            color:#000;
        }
        #id{
            flex: 4;
        }
        #proceed{
            flex: 4;
        }
        #distance{
            flex: 4;
        }
        #nothing{
            flex: 3;
            border-left: 1px solid rgba(0,0,0,.1);
        }
    }
    .List{
        .Restaurant{
            position:relative;
            border-bottom:1px solid rgba(0,0,0,.1);
            padding:13px 10px 9px 95px;
            font-size: 10px;
            color:rgba(0,0,0,.7);

            img{
                position:absolute;
                top:15px;
                left: 10px;
                width:75px;
                height:60px;
            }
            .name{
                font-size: 16px;
                font-weight: bolder;
                color: #000;
                width: 210px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .rate{
                margin:5px 0;
                .star{
                    display: inline-block;
                    width: 55px;
                    height: 11px;
                    margin-right: 8px;
                    background:url(../../img/page0/page0-3/star.png) no-repeat;
                }
            }
            .threshold{
                line-height: 16px;
                span{
                    border-left:1px solid rgba(0,0,0,.3);
                }
            }
            .distime{
                position:absolute;
                top:20px;
                right:10px;
            }
            .activity{
                font-size: 8px;
                color:rgba(0,0,0,.5);
                margin-top: 5px;
                width: 240px;
                div{
                    position:relative;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    height: 22px;
                    padding:5px 0 0 30px;
                    span{
                        display: inline-block;
                        width:20px;
                        height: 20px;
                        position: absolute;
                        top:5px;
                        left:5px;
                    }
                }
                
                
            }
        }
    }
}