.prefecture{
    width:100%;
    background:#ffffff;
    margin:10px 0;
    .dis-left{
        flex-grow:3.5;
        height:240px;
        margin:2.5px 2.5px 10px 10px;
        ul{
            height:100%;
            li{
                position:relative;
                height:100%;
            }
        }
    }
    .dis-right{
        flex-grow:5;
        height:240px;
        margin-right:10px;
    }
    .layout{
        display:flex;
        li{
            position:relative;
            flex-grow:1;
            height:122px;
            margin:2.5px;
        }
    }
}

.dis-text{
    position:absolute;
    top:8px;
    left:14px;
    h4{
        font-size:15px;
    }
    p{
        display:inline-block;
        font-size:10px;
        padding:1px 4px;
        border:1px solid black;
    }
}