.favor{
    display:inline-block;
    width:100%;
    background:#ffffff;
    margin:7.5px 0px;
    div{
        margin:0 10px;
        ul{
            width:100%;
            display:flex;
            flex-wrap: wrap;
            justify-content:space-around;
            li{
                position:relative;
                margin:2.5px;
                width:111px;
                height:85px;
                border:1px solid #e4e4e4;
                margin-bottom:55px;
                div{
                    position:absolute;
                    width:100%;
                    bottom:-40px;
                    text-align:center;
                    margin: 0px;
                    h4{
                        margin:0 auto;
                        width:90px;
                        white-space:nowrap;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        font-size:13px;
                    }
                    p{
                        font-size:11px;
                        color:#666;
                    }
                }
            }
        }   
    }
}