.discount{
    width:100%;
    background:#ffffff;
    margin:10px 0;
    .dis-left{
        flex-grow:67;
        height:240px;
        margin:2.5px 2.5px 10px 10px;
        div{
            height:100%;
            ul{
                height:100%;
                li{
                    position:relative;
                    top: -2px;
                    height:100%;
                }
            }
        }
    }
    .dis-right{
        flex-grow:100;
        height:240px;
        margin-right:10px;
    }
    ul{
        display:flex;
        li{
            position:relative;
            flex-grow:1;
            height:118.3px;
            margin:2.5px;
            div{
                position:absolute;
                top:6px;
                left:14px;
                h4{
                    font-size:15px;
                }
                p{
                    display:inline-block;
                    font-size:10px;
                    line-height:12px;
                    padding:1px 3px;
                    border:1px solid black;
                }
            }
        }
    }
}

.favor{
    display:inline-block;
    width:100%;
    background:#ffffff;
    margin:7.5px 0px;
    div{
        margin:0 10px;
        ul{
            width:100%;
            display:flex;
            flex-wrap: wrap;
            justify-content:space-around;
            li{
                position:relative;
                margin:2.5px;
                width:111px;
                height:85px;
                border:1px solid #e4e4e4;
                margin-bottom:55px;
                div{
                    position:absolute;
                    width:100%;
                    bottom:-40px;
                    text-align:center;
                    margin: 0px;
                    h4{
                        margin:0 auto;
                        width:90px;
                        white-space:nowrap;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        font-size:13px;
                    }
                    p{
                        font-size:11px;
                        color:#666;
                    }
                }
            }
        }   
    }
}

.slipGoods{
    position:'relative';
    left:0;
    top:0;
    display:inline-block;
    width:100%;
    overflow:hidden;
    .slip{
        display:inline-block;
        padding:7.5px;
        background:white;
        .kind{
            position:relative;
            left:0;
            top:0;
            display:flex;
            li{
                position:relative;
                width:140px;
                height:71px;
                background:red;
                margin:2.5px;
                div{
                    position:absolute;
                    left:12px;
                    top:20px;
                    h4{
                        font-size:13px;
                    }
                    p{
                        font-size:11px;
                        color:#666;
                    }
                }
            }
        }
    }
}

.trait{
    display:inline-block;
    width:100%;
    background:#ffffff;
    margin:2.5px 0px;
    div{
        margin:7.5px 10px 12.5px;
        ul{
            width:100%;
            margin-bottom:32px;
            display:flex;
            justify-content: space-around;
            li{
                position:relative;
                margin:2.5px;
                width:48px;
                height:48px;
                div{
                    position:absolute;
                    width:100%;
                    bottom:-30px;
                    left:-12px;
                    h4{
                        margin:0 auto;
                        width:100%;
                        white-space:nowrap;
                        font-size:13px;
                    }
                }
            }
        }   
    }
}


.title{
    text-align: center;
    padding-top: 9px;
    span{
        width: 100%;
        height: 33px;
        line-height: 33px;
        font-weight: 550;
    }
}