.slipGoods{
    position:'relative';
    left:0;
    top:0;
    display:inline-block;
    width:100%;
    overflow:hidden;
    .slip{
        display:inline-block;
        padding:7.5px;
        background:white;
        .kind{
            position:relative;
            left:0;
            top:0;
            display:flex;
            li{
                position:relative;
                width:140px;
                height:71px;
                background:red;
                margin:2.5px;
                div {
                    position:absolute;
                    left:12px;
                    top:20px;
                    h5{
                        font-size:13px;
                    }
                    p{
                        font-size:11px;
                        color:#666;
                    }
                }
            }
        }
    }
}