.trait{
    display:inline-block;
    width:100%;
    background:#ffffff;
    margin:2.5px 0px;
    .trait-wrap{
        margin:10px 10px;
        .trait-item{
            width:100%;
            margin-bottom:32px;
            display:flex;
            justify-content: space-around;
            li{
                position:relative;
                margin:2.5px;
                width:48px;
                height:48px;
                div{
                    position:absolute;
                    width:100%;
                    bottom:-22px;
                    left:-2px;
                    h5{
                        margin:0 auto;
                        width:100%;
                        white-space:nowrap;
                        font-size:13px;
                    }
                }
            }
        }   
    }
}